\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Derivadas Parciais}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Derivadas em funções de múltiplas variáveis}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planos Tangentes e Aproximações Lineares e Diferenciais}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Planos Tangentes}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Aproximações Lineares}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Diferenciais}{4}{subsubsection.1.2.3}%
\contentsline {paragraph}{Uma variável.}{4}{section*.2}%
\contentsline {paragraph}{Duas variáveis.}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Regra Da Cadeia e Derivação implícita}{5}{subsection.1.3}%
