\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivadas Parciais}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivadas em funções de múltiplas variáveis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretação geométrica das derivadas parciais}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:interpretacao}{{1}{2}{Interpretação geométrica das derivadas parciais}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planos Tangentes e Aproximações Lineares e Diferenciais}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Planos Tangentes}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{fig:interpretacao}{{1.2.1}{3}{Planos Tangentes}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plano Tangente Ao Ponto P}}{3}{figure.2}\protected@file@percent }
\newlabel{equacao_plano_1}{{1}{3}{Planos Tangentes}{equation.1.1}{}}
\newlabel{equacao_plano_2}{{2}{3}{Planos Tangentes}{equation.1.2}{}}
\newlabel{equacao_plano_3}{{3}{3}{Planos Tangentes}{equation.1.3}{}}
\newlabel{equacao_plano_4}{{4}{3}{Planos Tangentes}{equation.1.4}{}}
\newlabel{equacao_plano_5}{{5}{4}{Planos Tangentes}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aproximações Lineares}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diferenciais}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uma variável.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duas variáveis.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regra Da Cadeia e Derivação implícita}{5}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{7}
